ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="White">
        <Image x:Uid="img_contact" HorizontalAlignment="Left" Height="100" Margin="34,83,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\Hackathon-IDF\Documents\GitHub\HackathonChatter\ClientWPF\resources\arrow left.jpg">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Uid="img_arrow_left"  HorizontalAlignment="Left" Height="100" Margin="211,83,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\Hackathon-IDF\Documents\GitHub\HackathonChatter\ClientWPF\resources\Contact.jpg"/>
        <Image x:Uid="img_arrow_right" HorizontalAlignment="Right" Height="100" Margin="0,83,41,0" VerticalAlignment="Top" Width="100" Source="C:\Users\Hackathon-IDF\Documents\GitHub\HackathonChatter\ClientWPF\resources\arrow rightt.jpg"/>
        <Button x:Uid="btn_call" Content="call" HorizontalAlignment="Left" Margin="198,265,0,0" VerticalAlignment="Top" BorderBrush="#FF0E0340" Foreground="#FF0E0340" FontSize="20" FontWeight="Bold" FontFamily="/ClientWPF;component/resources/MaterialDesignInXamlToolkit-master/MaterialDesignThemes.Wpf/Resources/Roboto/#Roboto Black" Width="100" RenderTransformOrigin="1.961,-0.105">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3693B6" Offset="0"/>
                    <GradientStop Color="#FF262C99" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
